<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :desc_string) %>
    <%= text_input(f, :desc_string) %>
    <%= error_tag(f, :desc_string) %>

    <%= label(f, :desc_text) %>
    <%= hidden_input(f, :desc_text, phx_hook: "TrixEditor") %>

    <div id="desc_text-editor" phx-update="ignore">
      <trix-editor input="item-form_desc_text"></trix-editor>
    </div>
    <%= error_tag(f, :desc_text) %>
    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
