<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :desc_string) %>
    <%= text_input(f, :desc_string) %>
    <%= error_tag(f, :desc_string) %>

    <%= label(f, :desc_text) %>
    <div id="desc_text_wrapper" phx-update="ignore">
      <%= textarea f, :desc_text, rows: 60, phx_hook: "CKEditor" %>
    </div>
    <%= error_tag(f, :desc_text) %>
    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
